spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbShubert
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.type-aliases-package=uy.edu.cei.taller.bean
mybatis.mapperLocations=classpath:**/mapper/*Mapper.xml